<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <UseWpf>true</UseWpf>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreAdditionalProjectSources>https://nuget.storage.yandexcloud.net/index.json</RestoreAdditionalProjectSources>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>TorchInterface</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <Import Project="..\SpaceEngineers.props" />

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="Torch.Server.ReferenceAssemblies" Version="1.3.*-master*" ExcludeAssets="runtime"/>
        <PackageReference Include="PolySharp" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PropertyChanged.Fody" Version="4.*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <!-- Plugin.Body is loaded dynamically at runtime, not referenced at compile time -->
        <!-- This allows Plugin.Torch (net48) to use Plugin.Body (net10.0) without direct reference -->
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HavokWrapper\" />
    </ItemGroup>

    <!-- Build Plugin.Body first, then copy its output for dynamic loading -->
    <Target Name="BuildPluginBody" BeforeTargets="Build">
        <MSBuild Projects="..\Plugin.Body\Plugin.Body.csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    </Target>

    <Target Name="CopyPluginBody" AfterTargets="Build">
        <ItemGroup>
            <PluginBodyFiles Include="..\Plugin.Body\bin\$(Configuration)\net10.0\Plugin.Body.dll" />
            <PluginBodyFiles Include="..\Plugin.Body\bin\$(Configuration)\net10.0\Plugin.Body.pdb" />
            <PluginBodyFiles Include="..\Plugin.Body\bin\$(Configuration)\net10.0\Jolt.deps.json" />
        </ItemGroup>
        <Copy SourceFiles="@(PluginBodyFiles)" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
    </Target>

</Project>
