# HavokJolt-SE

./: README.md  SWEEP.md  SpaceEngineers.props  SpaceEngineersJoltPhysics.sln
Havok/: BreakLogicHandler.cs  BreakPartsHandler.cs  ConstraintCallback.cs  HKReferencePolicy.cs  HKResponseType.cs  HKShapeType.cs  Havok.csproj  HkAccessControl.cs  HkBallAndSocketConstraintData.cs  HkBaseSystem.cs  HkBodyCollision.cs  HkBoxShape.cs  HkBreakOffPartsUtil.cs  HkBreakOffPointInfo.cs  HkBreakOffPoints.cs  HkBreakableConstraintData.cs  HkBvCompressedMeshShape.cs  HkBvShape.cs  HkBvTreeShape.cs  HkCapsuleShape.cs  HkCharacterProxy.cs  HkCharacterProxyCinfo.cs  HkCharacterRigidBody.cs  HkCharacterRigidBodyCinfo.cs  HkCharacterStateType.cs  HkCogWheelConstraintData.cs  HkCollidableQualityType.cs  HkCollisionEvent.cs  HkCollisionEventHandler.cs  HkConstraint.cs  HkConstraintData.cs  HkConstraintMotor.cs  HkConstraintPriority.cs  HkConstraintStabilizationUtil.cs  HkContactPoint.cs  HkContactPointData.cs  HkContactPointEvent.cs  HkContactPointEventHandler.cs  HkContactPointProperties.cs  HkContactUserData.cs  (+76 more)
SEJolt.Body/: JoltPhysicsDemo.cs  SEJolt.Body.csproj  SEJolt.cs
SEJolt.Pulsar/: Plugin.cs  SEJolt.Body  SEJolt.Pulsar.csproj  SEJolt.xml  packages.lock.json
SEJolt.Torch/: Plugin.cs  PluginBodyLoader.cs  SEJolt.Torch.csproj  manifest.xml  packages.lock.json
SpaceEngineersJoltPhysics/: Config.cs  Plugin.cs  SpaceEngineersJoltPhysics.csproj  packages.lock.json
SpaceEngineersJoltPhysicsClientPlugin/: Program.cs  SpaceEngineersJoltPhysicsClientPlugin.csproj  packages.lock.json
tools/: analyze_havok_usage.cs
