<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Jolt</RootNamespace>
    </PropertyGroup>

    <Import Project="..\SpaceEngineers.props" />

    <ItemGroup>
        <PackageReference Include="JoltPhysicsSharp" Version="2.20.1" />
    </ItemGroup>

</Project>
