<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <OutputType>Library</OutputType>
        <RootNamespace>SpaceEngineersJoltPhysicsClientPlugin</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject />
        <NuGetAuditMode>all</NuGetAuditMode>
    </PropertyGroup>

    <Import Project="..\SpaceEngineers.props" />

    <ItemGroup>
        <ProjectReference Include="..\Havok\Havok.csproj">
            <Private>true</Private>
            <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>

</Project>
