<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
        <RootNamespace>PulsarInterface</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject />
        <NuGetAuditMode>all</NuGetAuditMode>
    </PropertyGroup>

    <Import Project="..\SpaceEngineers.props" />

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="JoltPhysicsSharp" Version="2.20.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="SEJolt.Body" />
    </ItemGroup>

</Project>
